<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            margin: 0;
            font-family:'Courier New', Courier, monospace
        }

        header{
            background-color: cornsilk;
        }

        nav ul{
            margin: 0;
            padding: 20px;
            list-style: none;
        }

        nav ul li{
            margin: 10px auto;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }

        nav ul li:last-child{
            border-bottom: none;
        }

        nav ul li a{ 
            text-decoration: none;
            color:black;
            text-transform: uppercase;
        }

        .active{
            font-weight: bold;
        }

        @media (max-width:430px) {
            nav ul{
                background-color:rgb(252, 240, 193);
                display:grid;
                justify-content:left;
            }
            nav ul li {
                border-bottom: none;
                margin: 0px;
                padding: 20px;
                text-align: left;
            }
            
        }

        @media (min-width: 768px) {
            nav ul{
                background-color:rgb(255, 252, 230);
                display: flex;
                justify-content: space-evenly;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0px;
            }
        }
        
         
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>My First Web Page</h1>=
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repudiandae porro recusandae vitae libero, dolorem odio autem minima ipsam reiciendis sed quod unde error reprehenderit quisquam molestiae necessitatibus ut repellendus!</p>
        </section>
        <section>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nostrum. Explicabo vero voluptas enim voluptatem cumque iure, aut, saepe quibusdam consectetur minus delectus perferendis fugit corporis magnam suscipit facilis dolorem?</p>
        </section>
        <section>
            <h2>Contact info:</h2>
            <p><a href="mailto:jessicazh@gmail.com">Email</a></p>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 My First Web Page</p>
    </footer>
</body>
</html>