<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: cornsilk;
        }

        nav ul{
            margin: 0;
            padding: 20px;
            list-style: none;
        }

        nav ul li{
            margin: 10px auto;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }

        nav ul li:last-child{
            border-bottom: none;
        }

        nav ul li a{ 
            text-decoration: none;
            color:black;
            text-transform: uppercase;
        }

        .active{
            font-weight: bold;
        }

        @media (max-width:430px) {
            nav ul{
                background-color:rgb(252, 240, 193);
                display:grid;
                justify-content:left;
            }
            nav ul li {
                border-bottom: none;
                margin: 0px;
                padding: 20px;
                text-align: left;
            }
            
        }

        @media (min-width: 768px) {
            nav ul{
                background-color:rgb(255, 252, 230);
                display: flex;
                justify-content: space-evenly;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0px;
            }
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li class="active"><a href="#">Blog</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>